PORT = 9009
MONGODB_URL = mongodb+srv://mehrinmuhammed2001:tVkn8cJ9GCHpjbHL@cavills.4rubetq.mongodb.net/CAVILLS
TWILIO_ACCOUNT_SID =AC42ea7f450333af2c12bc65d2bfabb774
TWILIO_AUTH_TOKEN =  a0856ab889139b60028da966eef8c971
TWILIO_VERIFY = VA5d4ba1ce3f26dadd4752ed106d727857
# razorpay
RAZORPAY_ID_KEY = rzp_test_cy7PkI4nXjr1nw
RAZORPAY_SECRET_KEY = 9FxZrRciMMLpP5AuRPMBhG0k


